a simple java android project created for experience gain purposes. You must  hitting the ball to prevent fall in or touch the floor using the candy. 

Playstore: https://play.google.com/store/apps/details?id=com.arquigames.christmasballs 